{
	"added_words":
	[
		"php",
		"Atef",
		"atef",
		"bettaib",
		"gmail",
		"json",
		"todo",
		"viewport",
		"Blog",
		"blog",
		"param",
		"screenshots",
		"hostname",
		"seorank",
		"Api"
	],
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_options":
	[
	],
	"font_size": 30,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"theme": "Material-Theme.sublime-theme"
}
